# ming-parent

./: .gitignore  pom.xml
ming-common/: pom.xml
ming-common/src/main/java/com/ming/common/exception/: EnvironmentException.java
ming-common/src/main/java/com/ming/common/model/: Result.java  User.java
ming-common/src/main/java/com/ming/common/util/: IPUtils.java  Test.java  TimeUtils.java
ming-common/src/test/java/com/ming/common/model/: ResultTest.java
ming-common/src/test/java/com/ming/common/util/: IPUtilsTest.java  TimeUtilsTest.java
ming-jmeter-plugins/: pom.xml
ming-jmeter-plugins/src/main/java/com/ming/jmeter/plugin/: AddTest.java  LoggerBackendListenerClient.java  PingSampler.java
ming-jmeter-plugins/src/main/java/com/ming/jmeter/plugin/ui/: PingSamplerUI.java
ming-spring-boot-common/: pom.xml
ming-spring-boot-freemarker/: pom.xml
ming-spring-boot-freemarker/src/main/java/com/ming/boot/freemarker/: FreemarkerApplication.java
ming-spring-boot-freemarker/src/main/resources/: application.properties
ming-spring-boot-freemarker/src/main/resources/templates/: books.ftl
ming-spring-boot-https/: pom.xml  sang.p12
ming-spring-boot-https/src/main/java/com/ming/boot/https/: HttpsApplication.java
ming-spring-boot-https/src/main/java/com/ming/boot/https/configuration/: TomcatConfiguration.java
ming-spring-boot-https/src/main/java/com/ming/boot/https/controller/: SystemController.java
ming-spring-boot-https/src/main/resources/: application.properties  https.txt
ming-spring-boot-intergration/: pom.xml
ming-spring-boot-intergration/src/main/java/com/ming/boot/intergration/: IntergrationApplication.java
ming-spring-boot-intergration/src/main/resources/: application.properties
ming-spring-boot-intergration/src/test/java/com/ming/boot/intergration/: BaseTest.java
ming-spring-boot-loader/: pom.xml
ming-spring-boot-loader-plugin/: pom.xml
ming-spring-boot-security/: pom.xml
ming-spring-boot-security/src/main/resources/: application.properties
ming-spring-boot-thymeleaf/: pom.xml
ming-spring-boot-thymeleaf/src/main/resources/: application.properties
ming-spring-boot-thymeleaf/src/main/resources/templates/: books.html
ming-spring-boot-web/: pom.xml
ming-spring-boot-web/src/main/java/com/ming/boot/web/: WebApplication.java
ming-spring-boot-web/src/main/java/com/ming/boot/web/configuration/: WebConfiguration.java
ming-spring-boot-web/src/main/java/com/ming/boot/web/controller/: HealthController.java  HiController.java  PageController.java
ming-spring-boot-web/src/main/java/com/ming/boot/web/interceptor/: LogInterceptor.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/: WebApplication.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/configuration/: ExceptionAdviceConfiguration.java  ResponseBodyAdviceConfiguration.java  WebConfiguration.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/controller/: EnvController.java  UserController.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/dao/: UserDao.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/dao/impl/: UserDaoImpl.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/service/: EnvService.java  UserService.java
ming-spring-boot-web/src/main/java/com/ming/spring/boot/web/service/impl/: EnvServiceImpl.java  UserServiceImpl.java
ming-spring-boot-web/src/main/resources/: application.properties  application.yaml
ming-spring-boot-web/src/test/java/com/ming/spring/boot/web/service/impl/: EnvServiceImplTest.java
ming-spring-cloud-feign/: pom.xml
ming-spring-consul/: pom.xml
ming-spring-consul/ming-spring-consul-provider/: pom.xml
ming-spring-consul/ming-spring-consul-provider/src/main/java/com/ming/consul/provider/: ConsulProviderApplication.java
ming-spring-consul/ming-spring-consul-provider/src/main/java/com/ming/consul/provider/controller/: SystemInfoController.java
ming-spring-consul/ming-spring-consul-provider/src/main/resources/: application.properties
ming-spring-influxdb/: pom.xml
ming-spring-influxdb/src/main/java/com/ming/influxdb/: InfluxdbApplication.java
ming-spring-influxdb/src/main/java/com/ming/influxdb/configuration/: InfluxConfiguration.java
ming-spring-influxdb/src/main/java/com/ming/influxdb/model/: Cpu.java  InfluxModel.java
ming-spring-influxdb/src/main/java/com/ming/influxdb/service/: InfluxService.java
ming-spring-influxdb/src/main/java/com/ming/influxdb/service/impl/: InfluxV1ServiceImpl.java
ming-spring-influxdb/src/main/resources/: application.properties
ming-spring-influxdb/src/test/java/com/ming/influxdb/: InfluxdbBaseTest.java
ming-spring-influxdb/src/test/java/com/ming/influxdb/service/impl/: InfluxV1ServiceImplTest.java
ming-spring-jmeter/: pom.xml
ming-spring-jmeter/src/main/java/com/ming/jmeter/: JMeterApplication.java
ming-spring-jmeter/src/main/java/com/ming/jmeter/command/: JmxApiRunner.java  JmxFileRunner.java
ming-spring-jmeter/src/main/java/com/ming/jmeter/convert/: PlanConverter.java
ming-spring-jmeter/src/main/java/com/ming/jmeter/executor/: PlanExecutor.java
ming-spring-jmeter/src/main/resources/: application.properties
ming-spring-jmeter/src/test/java/com/ming/jmeter/: BaseTest.java  SystemTest.java
ming-spring-k8s/: JMeterTestPlan.jmx  Test.jmx  pom.xml
ming-spring-k8s/src/main/java/com/ming/k8s/: K8SApplication.java
ming-spring-k8s/src/main/java/com/ming/k8s/configuration/: K8SConfiguration.java
ming-spring-k8s/src/main/java/com/ming/k8s/service/: AccountService.java  TestPlanService.java
ming-spring-k8s/src/main/java/com/ming/k8s/service/impl/: AccountServiceImpl.java  TestPlanServiceImpl.java
ming-spring-k8s/src/main/resources/: application.properties
ming-spring-k8s/src/test/java/com/ming/k8s/: BaseTest.java
ming-spring-k8s/src/test/java/com/ming/k8s/configuration/: K8SConfigurationTest.java
ming-spring-k8s/src/test/java/com/ming/k8s/service/impl/: AccountServiceImplTest.java  SaveServiceTest.java  TestPlanServiceImplTest.java
(+37 files in other folders)
