<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ming</groupId>
  <artifactId>ming-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>ming-common</module>
      <module>ming-spring-boot-security</module>
      <module>ming-spring-boot-web</module>
      <module>ming-spring-consul</module>
      <module>ming-spring-k8s</module>
      <module>ming-spring-jmeter</module>
      <module>ming-spring-influxdb</module>
      <module>ming-jmeter-plugins</module>
      <module>ming-spring-cloud-feign</module>
      <module>ming-spring-boot-loader</module>
      <module>ming-spring-boot-loader-plugin</module>
      <module>ming-spring-boot-https</module>
      <module>ming-spring-boot-thymeleaf</module>
      <module>ming-spring-boot-freemarker</module>
      <module>ming-spring-boot-intergration</module>
  </modules>

  <name>ming-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.16.10</version>
          </dependency>

          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>1.2.47</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
