server.port=9091
server.servlet.context-path=/boot
server.servlet.session.timeout=30m

server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

server.ssl.key-alias=tomcat-https
server.ssl.key-store=ming-spring-boot-https/sang.p12
server.ssl.key-store-password=123456
