server.port=9095
server.servlet.context-path=/intergration
server.tomcat.max-threads=200

aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKey=aU1ONkhpVlIwZkE2SUFUTA
aliyun.oss.accessSecret=aWdvMndKVkROalVWTVR6SGwxOVRTc0Rma2p6bWEw