server.port=9094
server.servlet.context-path=/freemarker
server.tomcat.max-threads=200

spring.freemarker.cache=true
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/